{{- define "custom.usageSection" }}
## Usage

For using Configurations from Git Repository take a look to `values-gitsync.yaml`.

```yaml
...
    helm:
      ...
      parameters:
        - name: esphome.initContainers.gitsync.env[1].value
          value: "git@github.com:nolte/esphome-configs.git"
      valueFiles:
        - values-gitsync.yaml
....
```
*Example ArgoCD Application.* 

### Preconditions

#### Secret with SSH Deployment key

Required a k8s Secret `git-creds` for Github Project Access.

```sh
kubectl -n esphome create secret generic git-creds \
  --from-literal=id_rsa="$(pass internet/project/homeassistant/deploymentkey/id_rsa)" \
  --from-literal=id_rsa.pub="$(pass internet/project/homeassistant/deploymentkey/id_rsa.pub)" \
  --from-literal=known_hosts="$(ssh-keyscan -t rsa github.com)"
```


{{ end }}