{{ define "custom.usageSection" }}
## Usage

**Without Vault support create 2 secrets, `git-creds` and `home-assistant-creds`.**

```sh

kubectl -n home-assistant create secret generic git-creds \
  --from-literal=id_rsa="$(pass internet/project/homeassistant/deploymentkey/id_rsa)" \
  --from-literal=id_rsa.pub="$(pass internet/project/homeassistant/deploymentkey/id_rsa.pub)" \
  --from-literal=known_hosts="$(ssh-keyscan -t rsa github.com)"

```

```sh
kubectl -n home-assistant delete secret home-assistant-creds

kubectl -n home-assistant create secret generic home-assistant-creds \
  --from-literal=GOOGLE_CLIENT_ID="$(pass internet/google.com/projects/home-assistant-274616/client_id)" \
  --from-literal=GOOGLE_CLIENT_SECRET="$(pass internet/google.com/projects/home-assistant-274616/client_secret)" \
  --from-literal=OPENWEATHERMAP_API_KEY="$(pass network/homeassistant/openweather/apikey)" \
  --from-literal=FRITZBOX_USERNAME="$(pass network/homeassistant/fritzbox/user)" \
  --from-literal=FRITZBOX_PASSWORD="$(pass network/homeassistant/fritzbox/password)" \
  --from-literal=GITHUB_ACCESS_TOKEN="$(pass internet/github.com/nolte/servics/home-assistant/token)" \
  --from-literal=HUE_ENDPOINT=192.168.178.29
```
{{ end }}
